SAMPLE_RATE=48000
N_FFT=1022
HOP_LENGTH=256


# -----train-----
WHITE_NOISY_TRAIN=./dataset/white/WhiteNoise_Train_Input/
WHITE_NOISY_TEST=./dataset/white/WhiteNoise_Test_Input/
URBAN0-NOISY_TRAIN=./dataset/urbansound/US_Class0_Train_Input/
URBAN0-NOISY_TEST=./dataset/urbansound/US_Class0_Test_Input/
URBAN1-NOISY_TRAIN=./dataset/urbansound/US_Class1_Train_Input/
URBAN1-NOISY_TEST=./dataset/urbansound/US_Class1_Test_Input/
URBAN2-NOISY_TRAIN=./dataset/urbansound/US_Class2_Train_Input/
URBAN2-NOISY_TEST=./dataset/urbansound/US_Class2_Test_Input/

# ----test----
CLEAN_TRAIN=./dataset/clean_trainset_28spk_wav/
CLEAN_TEST=./dataset/clean_testset_wav/

# ----batch_size----
TRAIN_BATCH_SIZE=16
TEST_BATCH_SIZE=8

EPOCH=100
LEARNING_RATE=1e-4